@import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.header,
.dash-top,
.dash-bottom,
.bottom-title {
    padding: 2% 10%;
}

.header {
    background-color: hsl(225, 100%, 98%);
    display: flex;
    height: 250px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

hr {
    display: none;
}

.dim-text {
    color: hsl(231, 6%, 54%);
    font-weight: 600;
}

.title h1 {
    font-weight: 700;
}


/* TOGGLER FOR DARK MODE */

.toggle-box {
    margin-left: auto;
    margin-right: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.toggle-box p {
    position: relative;
    top: 3px;
    color: hsl(230, 22%, 74%);
}

.toggle {
    position: absolute;
    margin-left: 84px;
    width: 50px;
    height: 25px;
    border-radius: 20px;
    opacity: 0;
    z-index: 1;
}

.slider {
    margin-left: 10px;
    width: 50px;
    height: 24px;
    padding: 4px 0;
    border-radius: 20px;
    background-color: hsl(230, 22%, 74%);
    position: relative;
}

.slider::before {
    position: absolute;
    top: 2px;
    left: 28px;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: hsl(225, 100%, 98%);
    transition: all 0.4s ease;
}


/* WHEN TOGGLER IS TOGGLED/ DARK THEME */

.toggle:checked+.slider {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    background-color: none;
}

.toggle:checked+.slider::before {
    transform: translateX(-26px);
}


/*  */


/* CARDS */

.main-card,
.progress-card {
    background-color: hsl(227, 47%, 96%);
}

.dash-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: -150px auto auto;
}

.main-card {
    padding: 2em 3em;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.card-title {
    display: flex;
    width: 120px;
    align-items: center;
    text-align: center;
    margin: 0 auto 20px;
}

.icon {
    margin: 0 10px;
}

.main-card>h1 {
    font-size: 60px;
}

.main-card>p {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 12%, 44%);
    margin: 0 0 20px;
}

.main-card span {
    font-weight: 700;
    font-size: 12px;
}

.progress {
    color: hsl(163, 72%, 41%);
}

.loss {
    color: hsl(356, 69%, 56%);
}

.main-card .status {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card.fb {
    border-top: 5px solid hsl(203, 89%, 53%);
}

.main-card.twitter {
    border-top: 5px solid hsl(195, 100%, 50%);
}

.gradient {
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    position: relative;
}

.main-card.insta {
    /* border-top: 5px solid linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)); */
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0;
}

.main-card.insta>.card-title>img {
    margin: 0 10px 0 0;
}

.main-card.yt {
    border-top: 5px solid hsl(348, 97%, 39%);
}


/* DESIGNING THE BOTTOM AREA */

.bottom-title {
    padding-bottom: 20px;
}

.dash-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.progress-card {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1.5em;
    gap: 20px;
    position: relative;
}

.progress-card div {
    display: flex;
    align-items: center;
}

.progress-card>img,
.progress-card div {
    justify-self: right;
}

@media(max-width: 650px) {
    .header {
        padding-top: 30px;
        flex-direction: column;
    }
    hr {
        margin: 20px 0 10px;
        display: inline-block;
    }
    .dash-top {
        margin-top: -80px;
    }
    .toggle-box {
        margin: 10px 0 0 0;
        justify-content: right;
        position: relative;
    }
    .toggle-box p {
        position: absolute;
        left: 0;
    }
    .toggle-box span,
    .toggle {
        position: absolute;
        right: 0;
        left: auto;
    }
}

@media(max-width: 420px) {
    .dash-top {
        margin-top: -60px;
    }
}